<Solution>
  <Project Path="StansAssets.Foundation.csproj" />
  <Project Path="SA.iOS.csproj" />
  <Project Path="StansAssets.IOS.XCode.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SA.Foundation.csproj" />
  <Project Path="SA.Foundation.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SA.iOS.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="StansAssets.Plugins.Editor.csproj" />
  <Project Path="StansAssets.Foundation.Editor.csproj" />
  <Project Path="StansAssets.Plugins.csproj" />
</Solution>
